<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(228, 228, 228);
      }
      .flex-container {
        display: flex;
      }

      .card {
        background: white;
        margin: 10px;
        padding: 10px;
        flex: 1;
        border-radius: 10px;
        transition: ease-in-out 0.2s;
      }

      .card:hover {
        transform: scale(1.04);
        box-shadow: rgba(0, 0, 0, 0.2) 10px 15px 10px;
      }

      .card > .card-image {
        width: 100%;
        border-radius: 10px;
      }
      .card > .card-title {
        padding: 10px 0;
        font-size: 14px;
      }

      .card > .card-description {
        padding: 10px 0;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="card">
        <img src="img.jpg" class="card-image" />
        <div class="card-title">Pegunungan</div>
        <div class="card-description">Gunung Salak</div>
      </div>

      <div class="card">
        <img src="img.jpg" class="card-image" />
        <div class="card-title">Pegunungan</div>
        <div class="card-description">Gunung Salak</div>
      </div>
    </div>
  </body>
</html>
