<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(223, 223, 223);
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
      }

      .card {
        background: white;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
      }

      .card > .card-image {
        width: 100%;
        height: 140px;
        border-radius: 10px;
      }
      .card > .card-title {
        padding: 10px 0;
        font-size: 14px;
      }

      .card > .card-description {
        padding: 10px 0;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="card">
        <img src="img.jpg" class="card-image" />
        <div class="card-title">Pegunungan</div>
        <div class="card-description">Gunung Salak</div>
      </div>

      <div class="card">
        <img src="img.jpg" class="card-image" />
        <div class="card-title">Pegunungan</div>
        <div class="card-description">Gunung Salak</div>
      </div>

      <div class="card">
        <img src="img.jpg" class="card-image" />
        <div class="card-title">Pegunungan</div>
        <div class="card-description">Gunung Salak</div>
      </div>

      <div class="card">
        <img src="img.jpg" class="card-image" />
        <div class="card-title">Pegunungan</div>
        <div class="card-description">Gunung Salak</div>
      </div>

      <div class="card">
        <img src="img.jpg" class="card-image" />
        <div class="card-title">Pegunungan</div>
        <div class="card-description">Gunung Salak</div>
      </div>
    </div>
  </body>
</html>
